/* Card Content */

.category {
  font-size: 12px;
  color: var(--green);
}

.cardTitle {
  font-size: 12px;
}

.cardLink {
  display: flex;
  flex-direction: column;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 1px -1px, rgba(0, 0, 0, 0.14) 0px 1px 1px 0px, rgba(0, 0, 0, 0.12) 0px 1px 3px 0px;
  background-color: #fff;
  border-radius: 4px;
}

.cardLink img {
  border-radius: 4px 4px 0 0;
}


.cardContent {
  padding: 20px;
  box-sizing: border-box;
}

@media (min-width: 500px){
  .cardTitle {
    font-size: 18px;
  }
  
  .category {
    font-size: 16px;
  }
}

@media(min-width: 600px) {
  .cardTitle {
    font-size: 18px;
  }

  .publishData,
  .category {
    font-size: 16px;
  }
}

@media(min-width: 700px){
  .cardContent {
    padding: 20px;
  }

  .cardTitle {
    font-size: 16px;
  }
  .publishData,
  .category {
    font-size: 14px;
  }
}

@media (min-width: 800px) {
  .cardContent {
    padding: 10px;
  }

  .cardTitle {
    font-size: 13px;
  }

  .publishData,
  .category {
    font-size: 11px;
  }
}

@media(min-width: 900px){
  .cardTitle {
    font-size: 15px;
  }
  .publishData,
  .category {
    font-size: 13px;
  }
}

@media(min-width: 1000px){
  .cardContent {
    padding: 20px;
  }

  .cardTitle {
    font-size: 17px;
  }
  .publishData,
  .category {
    font-size: 15px;
  }
}

.header {
  border-bottom: 1px solid var(--strongblue);
  max-width: 800px;
  font-weight: 400;
  font-size: 1.3rem;
  margin: 2rem 0;
}

.section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

@media (min-width: 400px) {
  .header {
    font-size: 1.4rem;
  }
}

@media(min-width: 600px) {
  .header {
    font-size: 2rem;
  }
  
  .section {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(min-width: 900px){
  .section {
    grid-template-columns: repeat(3, 1fr);
  }
}