.section {
  list-style-type: none;
  display: grid;
  grid-template-columns: 1fr;  
  gap: 2rem;
  /* margin: 0 0 2rem 0; */
  width: 80%;
  margin: auto;
}

.header {
  max-width: 800px;
  margin: auto;
  padding: 30px 0;
  font-weight: 600;
  font-size: 30px;
  text-align: center;
  font-family: "Inria Serif", serif;
}


.loading {
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 7.5;
}

@media(min-width: 600px) {
  .section {
    grid-template-columns: repeat(2, 1fr)
  }
}

@media (min-width: 800px) {
  .article {
    flex: 7.5;
  }
}

@media(min-width: 900px){
  .section {
    grid-template-columns: repeat(3, 1fr)
  }
}
